{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAMA;Database=Desenvolvimento;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
